<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MageAppear.cs">
    <Files>
      <File FileName="Assets\DragonMuralTrigger.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\ControlLightAndDoor.cs" Line="30" Column="3" />
      <File FileName="Assets\RiseWater.cs" Line="44" Column="2" />
      <File FileName="Assets\MageAppear.cs" Line="90" Column="28" />
      <File FileName="Assets\Scripts\MageControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>