<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MageControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="93" Column="10" />
      <File FileName="Assets\Scripts\ShootUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MageControl.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\ControlLightAndDoor.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>