<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeBoulder.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeBoulder.cs" Line="22" Column="76" />
      <File FileName="Assets\Scripts\MazeIceBallSpawner.cs" Line="24" Column="45" />
      <File FileName="Assets\Scripts\SprayTrigger.cs" Line="52" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>